In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
total_players = len(purchase_data[["SN", "Gender"]].drop_duplicates())
total_players

576

In [4]:
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
total_items = len(purchase_data["Item ID"].value_counts())
avg_price = (purchase_data["Price"].sum())/total_items
total_revenue = purchase_data["Price"].sum()
total_purchases = purchase_data["Purchase ID"].sum()


summary_df = pd. DataFrame({"Total Players": [total_players], "Total Items": [total_items], "Average Price": [avg_price], "Total Revenue": [total_revenue], "Total Purchases": [total_purchases]})
summary_df

   Total Players  Total Items  Average Price  Total Revenue  Total Purchases
0            576          179      13.294804        2379.77           303810

In [6]:
# extract Gender Types
gender = purchase_data[["SN", "Gender"]].drop_duplicates()
gender_count = gender["Gender"].value_counts()
percent_gender = (gender_count/total_players)*100
gender_stats = purchase_data.groupby("Gender")


gender_data = pd.DataFrame({
    "Total Count": gender_count,
    "Percentage of Players": percent_gender
})
gender_data

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [40]:
percent_gender

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [7]:
# Gender Purchasing Analysis
gender_purchase_un = purchase_data[["Gender", "Purchase ID", "Price"]].drop_duplicates()
gender_purchase_count = gender_purchase_un["Gender"].value_counts()
gender_total_purchases = gender_stats["Price"].sum()
gender_avg_price = gender_stats["Price"].mean()
gender_avg_total_purchase = (gender_total_purchases/gender_count)

gender_analysis = pd.DataFrame({
    "Purchase Count": gender_purchase_count,
    "Average Purchase Price": gender_avg_price,
    "Total Purchase Amount": gender_total_purchases,
    "Avg Total Purchase Per Person": gender_avg_total_purchase
})
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Amount,Avg Total Purchase Per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [46]:
gender_total_purchases

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [8]:
# Establish bins for ages
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())
bins = [0, 10, 20, 30, 40, 50]
age_labels = ["0 to 9", "10 to 19", "20 to 29", "30 to 39", "40 to 49"]

45
7

In [10]:
# Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["age_bucket"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_bucket
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10 to 19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,30 to 39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 29
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 29
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 29
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20 to 29
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20 to 29
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,10 to 19
778,778,Sisur91,7,Male,92,Final Critic,4.19,0 to 9
779,779,Ennrian78,24,Male,50,Dawn,4.60,20 to 29

In [15]:
# Calculate the numbers and percentages by age group
age_bucket_demo = purchase_data.groupby("age_bucket")
age_bucket_count = age_bucket_demo["SN"].nunique()

age_bucket_percent = (age_bucket_count/total_players)*100

In [23]:
    # Create a summary data frame to hold the results
age_bucket_summary = pd.DataFrame({"Percentage of Players": age_bucket_percent, "Total Count by Age": age_bucket_count})
    # Optional: round the percentage column to two decimal points
age_bucket_summary.style.format({"Percentage of Players":"{:,0.0%}"})
    # Display Age Demographics Table
age_bucket_summary

            Percentage of Players  Total Count by Age
age_bucket
0 to 9                   4.166667                  24
10 to 19                33.159722                 191
20 to 29                50.520833                 291
30 to 39                10.937500                  63
40 to 49                 1.215278                   7

In [80]:
# Bin the purchase_data data frame by age
# done above in age_bucket_demo
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
age_purchase_count = age_bucket_demo["Purchase ID"].count()
age_avg_purchase_price = age_bucket_demo["Price"].mean()
age_total_purchase = age_bucket_demo["Price"].sum()
avg_share = (age_purchase_count/age_total_purchase)*100
age_avg_purchase_per = (age_total_purchase/age_purchase_count)
# Create a summary data frame to hold the results
age_bucket_calc = pd.DataFrame({"Purchase Count": age_purchase_count, "Avg purchase share": avg_share, "Average Purchase Price": age_avg_purchase_price, "Total Purchase Value": age_total_purchase, "Avg Purchase Total per Person by Age Group": age_avg_purchase_per})
# Optional: give the displayed data cleaner formatting

# Display the summary data frame
age_bucket_calc

,Purchase Count,Avg purchase share,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person by Age Group
age_bucket,,,,,
0 to 9,32,29.368576,3.405000,108.96,3.405000
10 to 19,254,32.641102,3.063622,778.16,3.063622
20 to 29,402,33.414792,2.992687,1203.06,2.992687
30 to 39,85,31.709319,3.153647,268.06,3.153647
40 to 49,7,32.512773,3.075714,21.53,3.075714

In [47]:
# Run basic calculations to obtain the results in the table below
# Identify top 5 spenders total purchase value 

# Create a summary data frame to hold the results
    # SN
unique_sn = purchase_data.groupby("SN")
    # Purchase Count
sn_purchase_count = unique_sn["Purchase ID"].count()
    # Avg Purchase Price
sn_avg_purchase = unique_sn["Price"].mean()
    # Total Purchase Value
sn_total_spend = unique_sn["Price"].sum()

buyers = pd.DataFrame({"Purchase Count": sn_purchase_count, "Avg Purchase Price": sn_avg_purchase, "Total Purchase Value": sn_total_spend})
buyers

               Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Adairialis76                1            2.280000                  2.28
Adastirin33                 1            4.480000                  4.48
Aeda94                      1            4.910000                  4.91
Aela59                      1            4.320000                  4.32
Aelaria33                   1            1.790000                  1.79
...                       ...                 ...                   ...
Yathecal82                  3            2.073333                  6.22
Yathedeu43                  2            3.010000                  6.02
Yoishirrala98               1            4.580000                  4.58
Zhisrisu83                  2            3.945000                  7.89
Zontibe81                   3            2.676667                  8.03

[576 rows x 3 columns]

In [52]:
# Sort the total purchase value column in descending order
top_buyers = buyers.sort_values("Total Purchase Value", ascending=False)
top_buyers.head()
# Optional: give the displayed data cleaner formatting

# Display a preview of the summary data frame

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

In [70]:
# Identify the 5 most popular items by purchase count, then list (in a table):
item_data = purchase_data.groupby(["Item ID"])
# Item ID
item_id = item_data["Item ID"]
  # Item Name
item_name = item_data["Item Name"].unique()
  # Purchase Count
item_count = item_data["Item ID"].count()
  # Item Price
item_price = item_data["Price"].nunique()
  # Total Purchase Value
total_purchase_value = item_data["Price"].sum()
items_df = pd.DataFrame({ "Item Name": item_name, "Purchase Count": item_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})
items_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
0,[Splinter],4,1,5.12
1,[Crucifer],4,2,11.77
2,[Verdict],6,1,14.88
3,[Phantomlight],6,1,14.94
4,[Bloodlord's Fetish],5,1,8.50

In [76]:
top_items = items_df.sort_values("Purchase Count", ascending=False)
top_items[0:5]

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,[Final Critic],13,2,59.99
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,1,50.76
145,[Fiery Glass Crusader],9,1,41.22
132,[Persuasion],9,2,28.99
108,"[Extraction, Quickblade Of Trembling Hands]",9,1,31.77

In [77]:
top_value = items_df.sort_values("Total Purchase Value", ascending=False)
top_value[0:5]

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,[Final Critic],13,2,59.99
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,1,50.76
82,[Nirvana],9,1,44.10
145,[Fiery Glass Crusader],9,1,41.22
103,[Singed Scalpel],8,1,34.80

In [63]:
# Retrieve the Item ID, Item Name, and Item Price columns

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

# Create a summary data frame to hold the results

# Sort the purchase count column in descending order

# Optional: give the displayed data cleaner formatting

# Display a preview of the summary data frame

In [20]:
# Sort the above table by total purchase value in descending order

# Optional: give the displayed data cleaner formatting

# Display a preview of the data frame